commit 8397669e78ec68c08eef06034b806b62175175d2 (HEAD -> master)
Author: landrymo <landry.momeni@gmail.com>
Date:   Fri Dec 13 00:39:38 2019 +0100

    ajouté e et un sous titre

commit d1a8170edcd19b81ca60566adbf0413aa1635f78
Author: landrymo <landry.momeni@gmail.com>
Date:   Fri Dec 13 00:36:36 2019 +0100

    inverse c et b

commit 70f87d0163b39bfb769809f0483f5f160cf24bbd
Author: landrymo <landry.momeni@gmail.com>
Date:   Fri Dec 13 00:33:47 2019 +0100

    Premier commit de liste

commit 9e8439b67eba58b4f52a08a00f9c1e42434ed7d8 (origin/master)
Author: landrymo <landry.momeni@gmail.com>
Date:   Thu Dec 12 23:37:54 2019 +0100

    Le pull request est ok

commit df96a6b42d2c5af7be19cdd4eb5abe1320e748d3
Author: Landry Momeni <45454349+landrymo@users.noreply.github.com>
Date:   Thu Dec 12 23:27:52 2019 +0100

    Update velo.txt

commit ba6e2fa74b5c8c5ba7480c4030079231fbf29f17
Author: landrymo <landry.momeni@gmail.com>
Date:   Thu Dec 12 23:20:21 2019 +0100

    avis projet velo




qui fait le desordre dans les commit c, b ou c'est mieux b, c?



voila ce qui est arrivé


commit d1a8170edcd19b81ca60566adbf0413aa1635f78
Author: landrymo <landry.momeni@gmail.com>
Date:   Fri Dec 13 00:36:36 2019 +0100

    inverse c et b

diff --git a/liste.md b/liste.md
index 91a764c..0b0c3ca 100644
--- a/liste.md
+++ b/liste.md
@@ -1,7 +1,7 @@
 une liste
 
 a
-b©
 c
+b
 d
 
 ESC
